@manager_url=http://127.0.0.1:5556

GET {{manager_url}}/tasks

###
POST {{manager_url}}/tasks
Content-Type: application/json

{
    "ID": "266592cd-960d-4091-981c-8c25c44b1018",
    "State": 1,
    "Task": {
        "State": 1,
        "ID": "266592cd-960d-4091-981c-8c25c44b1018",
        "Name": "test-container-1",
        "Image": "postgres:12-alpine",
        "Env": ["POSTGRES_USER=cube","POSTGRES_PASSWORD=secret"]
    }
}

###
DELETE {{manager_url}}/tasks/266592cd-960d-4091-981c-8c25c44b1018