@manager_url=http://127.0.0.1:5555
@worker_1_url=http://127.0.0.1:5556
@worker_2_url=http://127.0.0.1:5557
@worker_3_url=http://127.0.0.1:5558

GET {{manager_url}}/tasks

###
POST {{manager_url}}/tasks
Content-Type: application/json

{
    "ID": "bf3d0c0e-7e53-4a18-bc32-eb285c78d7dc",
    "State": 2,
    "Task": {
        "State": 1,
        "ID": "266592cd-960d-4091-981c-8c25c44b1018",
        "Name": "test-container-1",
        "Image": "hashicorp/http-echo",
        "HealthCheck": "/"
    }
}

###
DELETE {{manager_url}}/tasks/266592cd-960d-4091-981c-8c25c44b1018

###
GET {{worker_1_url}}/tasks
###
GET {{worker_2_url}}/tasks
###
GET {{worker_3_url}}/tasks
